Matricula: Nome: Nota P1: Nota P2: Nota T1: Nota T2: Nota T3: Aniversário: Ingresso: Matricula: Nome: Nota P1: Nota P2: Nota T1: Nota T2: Nota T3: Aniversário: Ingresso: Matricula: Nome: Nota P1: Nota P2: Nota T1: Nota T2: Nota T3: Aniversário: Ingresso: Matricula: Nome: Nota P1: Nota P2: Nota T1: Nota T2: Nota T3: Aniversário: Ingresso: Matricula: Nome: Nota P1: Nota P2: Nota T1: Nota T2: Nota T3: Aniversário: Ingresso: Matricula: 
Aluno: Ana Beatriz Gomes
Media Parcial: 11.00
Precisa de prova final?: Não 

Aluno: Ana Clara Gomes
Media Parcial: 5.60
Precisa de prova final?: Sim 

Aluno: Ana Julia Gomes
Media Parcial: 10.00
Precisa de prova final?: Não 

Aluno: Ana Luiza Gomes
Media Parcial: 8.90
Precisa de prova final?: Não 

Aluno: Ana Maria Gomes
Media Parcial: 7.20
Precisa de prova final?: Não 

------*-------

Matricula: 2019107712 Aniversário: 07/22/1998

Matricula: 2019107777 Aniversário: 01/04/2000

Matricula: 2019107788 Aniversário: 08/04/2000

Matricula: 2019207723 Aniversário: 04/26/2000

Matricula: 2019207777 Aniversário: 01/04/1999
